body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #1e1e1e;
    border-radius: 15px;
    padding: 40px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 30px;
    color: #fff;
}

input {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #333;
    color: #f0f0f0;
    border: 1px solid #444;
    border-radius: 8px;
}

button {
    padding: 15px;
    width: 100%;
    background-color: #0078d4;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
}

button:hover {
    background-color: #005a8d;
}

a {
    color: #0078d4;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
