<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willkommen</title>
    <!-- Link zum Stylesheet -->
    <link rel="stylesheet" href="../styles/index-style.css">
</head>
<body>
    <div class="welcome-container">
        <h1>Willkommen zurück, <span id="username"></span>!</h1>
        <button id="logoutBtn">Abmelden</button>
    </div>

    <!-- Link zur JavaScript-Datei -->
    <script src="../scripts/index.js"></script>
</body>
</html>
