<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrieren</title>
    <link rel="stylesheet" href="styles/register-style.css">
</head>
<body>
    <div class="register-container">
        <h2>Registrieren</h2>
        <input type="text" id="newUsername" placeholder="Benutzername">
        <input type="password" id="newPassword" placeholder="Passwort">
        <button id="registerBtn">Registrieren</button>
        <p>Bereits ein Konto? <a href="login.html">Jetzt anmelden</a></p>
    </div>

    <script src="scripts/register.js"></script>
</body>
</html>
